# Efi.Net

./: Efi.Net.csproj  Efi.Net.sln  README.md  ZerosharpCopy.cs
Experimental/: EXPERIMENTAL.md
Experimental/KernelInterop/: KernelCallHost.cs
Experimental/System/: List.cs
System/: Byte.cs  Character.cs  Double.cs  Float.cs  Integer.cs  Long.cs  Shrt.cs  Str.cs  UInteger.cs  ULong.cs  UShrt.cs  WHY.md
System/IO/: Console.cs
UEFI/: EfiHandle.cs  EfiSimpleTextInput.cs  EfiSimpleTextOutput.cs  EfiStatus.cs  EfiSystemTable.cs  EfiTableHeader.cs
UEFI/Helpers/: BufferFiller.cs
UEFI/Wrappers/: EfiProvider.cs
